('C:\\Users\\Rohan\\Desktop\\csv_email_sender\\build\\mass_email\\PYZ-00.pyz',
 [('subprocess',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\calendar.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\typing.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\string.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\gettext.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\copy.py', 'PYMODULE'),
  ('struct',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\struct.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\stringprep.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\_compression.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\base64.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\hashlib.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\lzma.py', 'PYMODULE'),
  ('getpass',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\mimetypes.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\ssl.py', 'PYMODULE'),
  ('socket',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\socket.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\textwrap.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\_py_abc.py',
   'PYMODULE'),
  ('email_logging',
   'C:\\Users\\Rohan\\Desktop\\csv_email_sender\\email_logging.py',
   'PYMODULE'),
  ('utils.validation_utils',
   'C:\\Users\\Rohan\\Desktop\\csv_email_sender\\utils\\validation_utils.py',
   'PYMODULE'),
  ('utils', '-', 'PYMODULE'),
  ('utils.email_utils',
   'C:\\Users\\Rohan\\Desktop\\csv_email_sender\\utils\\email_utils.py',
   'PYMODULE'),
  ('email.mime.text',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\email\\mime\\text.py',
   'PYMODULE'),
  ('email.mime',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.base',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('email.mime.multipart',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('data_processor',
   'C:\\Users\\Rohan\\Desktop\\csv_email_sender\\data_processor.py',
   'PYMODULE'),
  ('utils.string_utils',
   'C:\\Users\\Rohan\\Desktop\\csv_email_sender\\utils\\string_utils.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\csv.py', 'PYMODULE'),
  ('smtp_server',
   'C:\\Users\\Rohan\\Desktop\\csv_email_sender\\smtp_server.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\smtplib.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\hmac.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Rohan\\.conda\\envs\\reid\\lib\\argparse.py',
   'PYMODULE')])
